// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#5521a6"
        inactive-color "#7c4ddb"
        urgent-color   "#ff4e66"
    }

    border {
        active-color   "#5521a6"
        inactive-color "#7c4ddb"
        urgent-color   "#ff4e66"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5521a6"
        inactive-color "#7c4ddb"
        urgent-color   "#ff4e66"
    }

    insert-hint {
        color "#5521a680"
    }
}

recent-windows {
    highlight {
        active-color   "#150a25"
        urgent-color   "#ff4e66"
    }
}
