// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#6d28d9"
        inactive-color "#8b5cf6"
        urgent-color   "#ff4e66"
    }

    border {
        active-color   "#6d28d9"
        inactive-color "#8b5cf6"
        urgent-color   "#ff4e66"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6d28d9"
        inactive-color "#8b5cf6"
        urgent-color   "#ff4e66"
    }

    insert-hint {
        color "#6d28d980"
    }
}

recent-windows {
    highlight {
        active-color   "#1a0d2e"
        urgent-color   "#ff4e66"
    }
}
